# TEAM_122_DVA

./: README.md  requirements.txt
.github/workflows/: main.yml
DataEngineering/db_tables/: goalie_stats_by_game.csv  players.csv  season_team_stats.csv  team_stats_per_game.csv  teams.csv
DataEngineering/feature_matrices/: Cleaned NHL DFS Linear Regression.ipynb  KerasRegression.ipynb  Optimization Test.ipynb  final_predictions.csv
DataEngineering/scripts/: Adding Player Position.ipynb  Feature Matrix Creation.ipynb  LGBM.ipynb  goalie feature matrix.ipynb  output_csvs.ipynb
DataIngest/: README.md
DataIngest/DataIngest/: pom.xml
DataIngest/DataIngest/src/main/java/DVA/Project/DataIngest/Java/DataIngest/: App.java
DataIngest/DataIngest/src/main/java/DVA/Project/DataIngest/Java/DataIngest/model/: Away.java  Coaches.java  Conference.java  CurrentTeam.java  Division.java  Divisions.java  Franchise.java  Home.java  Official.java  Officials.java  People.java  Person.java  Position.java  PrimaryPosition.java  Root.java  RootDivisions.java  RootPeople.java  RootTeamStats.java  Roster.java  Rosterunit.java  SkaterStats.java  Splits.java  Stat.java  Stats.java  Team.java  TeamSkaterStats.java  TeamStats.java  Teams.java  TimeZone.java  Type.java  Venue.java
DataIngest/DataIngest/src/main/java/DVA/Project/DataIngest/Java/DataIngest/model/generic/: Away.java  Home.java  PlayerDynamic.java  RootTeamStatsGeneric.java  Teams.java
DataIngest/DataIngest/src/main/resources/: log4j.properties
DataIngest/DataIngest/src/test/java/DVA/Project/DataIngest/Java/DataIngest/: ConsumeAPITest.java  InsertData.java
Documents/: KerasRegression.ipynb  README.txt
FlaskApp/: Optimization_model.py  app.py  database.cfg  models.py  requirements.txt
FlaskApp/data/: 10_game_averages.csv  10_game_averages_goalies.csv  last_5_games.csv  player_prices.csv  player_prices_w_pred.csv
FlaskApp/static/css/: interactive.css  style.css
FlaskApp/templates/: chart.html  confirmation.html  gamestats.html  home.html  index.html  multi.html  navigation.html  player.html  signup.html
